<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VendasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="VendasModel.Cliente" />
    <EntitySet Name="Compra" EntityType="VendasModel.Compra" />
    <EntitySet Name="Departamento" EntityType="VendasModel.Departamento" />
    <EntitySet Name="ItemCompra" EntityType="VendasModel.ItemCompra" />
    <EntitySet Name="ItemVenda" EntityType="VendasModel.ItemVenda" />
    <EntitySet Name="Movimentacao" EntityType="VendasModel.Movimentacao" />
    <EntitySet Name="Produto" EntityType="VendasModel.Produto" />
    <EntitySet Name="Venda" EntityType="VendasModel.Venda" />
    <EntitySet Name="Vendedor" EntityType="VendasModel.Vendedor" />
    <AssociationSet Name="FK_Venda_Cliente" Association="VendasModel.FK_Venda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCompra_Compra" Association="VendasModel.FK_ItemCompra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="ItemCompra" EntitySet="ItemCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Departamento" Association="VendasModel.FK_Produto_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCompra_Produto" Association="VendasModel.FK_ItemCompra_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemCompra" EntitySet="ItemCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemVenda_Produto" Association="VendasModel.FK_ItemVenda_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemVenda" EntitySet="ItemVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemVenda_Venda" Association="VendasModel.FK_ItemVenda_Venda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="ItemVenda" EntitySet="ItemVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimentacao_Produto" Association="VendasModel.FK_Movimentacao_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Movimentacao" EntitySet="Movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Vendedor" Association="VendasModel.FK_Venda_Vendedor">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="DataNascimento" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Venda" Relationship="VendasModel.FK_Venda_Cliente" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataCompra" Type="DateTime" Nullable="false" />
    <Property Name="Fornecedor" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ItemCompra" Relationship="VendasModel.FK_ItemCompra_Compra" FromRole="Compra" ToRole="ItemCompra" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Produto" Relationship="VendasModel.FK_Produto_Departamento" FromRole="Departamento" ToRole="Produto" />
  </EntityType>
  <EntityType Name="ItemCompra">
    <Key>
      <PropertyRef Name="IdProduto" />
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Single" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="VendasModel.FK_ItemCompra_Compra" FromRole="ItemCompra" ToRole="Compra" />
    <NavigationProperty Name="Produto" Relationship="VendasModel.FK_ItemCompra_Produto" FromRole="ItemCompra" ToRole="Produto" />
  </EntityType>
  <EntityType Name="ItemVenda">
    <Key>
      <PropertyRef Name="IdProduto" />
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="IdVenda" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Single" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="VendasModel.FK_ItemVenda_Produto" FromRole="ItemVenda" ToRole="Produto" />
    <NavigationProperty Name="Venda" Relationship="VendasModel.FK_ItemVenda_Venda" FromRole="ItemVenda" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Movimentacao">
    <Key>
      <PropertyRef Name="IdMovimentacao" />
    </Key>
    <Property Name="IdMovimentacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduto" Type="Int32" Nullable="false" />
    <Property Name="Quantidade" Type="Single" Nullable="false" />
    <Property Name="DataMovimentacao" Type="DateTime" Nullable="false" />
    <Property Name="Tipo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Produto" Relationship="VendasModel.FK_Movimentacao_Produto" FromRole="Movimentacao" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ValorCompra" Type="Single" Nullable="false" />
    <Property Name="ValorVenda" Type="Single" Nullable="false" />
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="VendasModel.FK_Produto_Departamento" FromRole="Produto" ToRole="Departamento" />
    <NavigationProperty Name="ItemCompra" Relationship="VendasModel.FK_ItemCompra_Produto" FromRole="Produto" ToRole="ItemCompra" />
    <NavigationProperty Name="ItemVenda" Relationship="VendasModel.FK_ItemVenda_Produto" FromRole="Produto" ToRole="ItemVenda" />
    <NavigationProperty Name="Movimentacao" Relationship="VendasModel.FK_Movimentacao_Produto" FromRole="Produto" ToRole="Movimentacao" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataVenda" Type="DateTime" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="IdCliente" Type="Int32" Nullable="false" />
    <Property Name="IdVendedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="VendasModel.FK_Venda_Cliente" FromRole="Venda" ToRole="Cliente" />
    <NavigationProperty Name="ItemVenda" Relationship="VendasModel.FK_ItemVenda_Venda" FromRole="Venda" ToRole="ItemVenda" />
    <NavigationProperty Name="Vendedor" Relationship="VendasModel.FK_Venda_Vendedor" FromRole="Venda" ToRole="Vendedor" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="IdVendedor" />
    </Key>
    <Property Name="IdVendedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeVendedor" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="11" Unicode="false" FixedLength="true" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="DataAdmissao" Type="DateTime" Nullable="false" />
    <Property Name="Funcao" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Venda" Relationship="VendasModel.FK_Venda_Vendedor" FromRole="Vendedor" ToRole="Venda" />
  </EntityType>
  <Association Name="FK_Venda_Cliente">
    <End Role="Cliente" Type="VendasModel.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="VendasModel.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCompra_Compra">
    <End Role="Compra" Type="VendasModel.Compra" Multiplicity="1" />
    <End Role="ItemCompra" Type="VendasModel.ItemCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="ItemCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Departamento">
    <End Role="Departamento" Type="VendasModel.Departamento" Multiplicity="1" />
    <End Role="Produto" Type="VendasModel.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCompra_Produto">
    <End Role="Produto" Type="VendasModel.Produto" Multiplicity="1" />
    <End Role="ItemCompra" Type="VendasModel.ItemCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="ItemCompra">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemVenda_Produto">
    <End Role="Produto" Type="VendasModel.Produto" Multiplicity="1" />
    <End Role="ItemVenda" Type="VendasModel.ItemVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="ItemVenda">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemVenda_Venda">
    <End Role="Venda" Type="VendasModel.Venda" Multiplicity="1" />
    <End Role="ItemVenda" Type="VendasModel.ItemVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="ItemVenda">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimentacao_Produto">
    <End Role="Produto" Type="VendasModel.Produto" Multiplicity="1" />
    <End Role="Movimentacao" Type="VendasModel.Movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="Movimentacao">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Vendedor">
    <End Role="Vendedor" Type="VendasModel.Vendedor" Multiplicity="1" />
    <End Role="Venda" Type="VendasModel.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="IdVendedor" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>