<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VendasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VendasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="VendasModel.Store.Cliente" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Compra" EntityType="VendasModel.Store.Compra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Departamento" EntityType="VendasModel.Store.Departamento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemCompra" EntityType="VendasModel.Store.ItemCompra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemVenda" EntityType="VendasModel.Store.ItemVenda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Movimentacao" EntityType="VendasModel.Store.Movimentacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produto" EntityType="VendasModel.Store.Produto" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Venda" EntityType="VendasModel.Store.Venda" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendedor" EntityType="VendasModel.Store.Vendedor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ItemCompra_Compra" Association="VendasModel.Store.FK_ItemCompra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="ItemCompra" EntitySet="ItemCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCompra_Produto" Association="VendasModel.Store.FK_ItemCompra_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemCompra" EntitySet="ItemCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemVenda_Produto" Association="VendasModel.Store.FK_ItemVenda_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="ItemVenda" EntitySet="ItemVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemVenda_Venda" Association="VendasModel.Store.FK_ItemVenda_Venda">
      <End Role="Venda" EntitySet="Venda" />
      <End Role="ItemVenda" EntitySet="ItemVenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Movimentacao_Produto" Association="VendasModel.Store.FK_Movimentacao_Produto">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Movimentacao" EntitySet="Movimentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Produto_Departamento" Association="VendasModel.Store.FK_Produto_Departamento">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Cliente" Association="VendasModel.Store.FK_Venda_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedor_Venda" Association="VendasModel.Store.FK_Vendedor_Venda">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CPF" Type="varchar" Nullable="false" MaxLength="11" />
    <Property Name="DataNascimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DataCompra" Type="date" Nullable="false" />
    <Property Name="Fornecedor" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="ItemCompra">
    <Key>
      <PropertyRef Name="IdProduto" />
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="IdCompra" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemVenda">
    <Key>
      <PropertyRef Name="IdProduto" />
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="IdVenda" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Movimentacao">
    <Key>
      <PropertyRef Name="IdMovimentacao" />
    </Key>
    <Property Name="IdMovimentacao" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdProduto" Type="int" Nullable="false" />
    <Property Name="Quantidade" Type="real" Nullable="false" />
    <Property Name="DataMovimentacao" Type="datetime" Nullable="false" />
    <Property Name="Tipo" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ValorCompra" Type="real" Nullable="false" />
    <Property Name="ValorVenda" Type="real" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="IdVenda" />
    </Key>
    <Property Name="IdVenda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DataVenda" Type="date" Nullable="false" />
    <Property Name="Observacao" Type="varchar" MaxLength="255" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdVendedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="IdVendedor" />
    </Key>
    <Property Name="IdVendedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NomeVendedor" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CPF" Type="char" Nullable="false" MaxLength="11" />
    <Property Name="Sexo" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DataAdmissao" Type="datetime" Nullable="false" />
    <Property Name="Funcao" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ItemCompra_Compra">
    <End Role="Compra" Type="VendasModel.Store.Compra" Multiplicity="1" />
    <End Role="ItemCompra" Type="VendasModel.Store.ItemCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="ItemCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCompra_Produto">
    <End Role="Produto" Type="VendasModel.Store.Produto" Multiplicity="1" />
    <End Role="ItemCompra" Type="VendasModel.Store.ItemCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="ItemCompra">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemVenda_Produto">
    <End Role="Produto" Type="VendasModel.Store.Produto" Multiplicity="1" />
    <End Role="ItemVenda" Type="VendasModel.Store.ItemVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="ItemVenda">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemVenda_Venda">
    <End Role="Venda" Type="VendasModel.Store.Venda" Multiplicity="1" />
    <End Role="ItemVenda" Type="VendasModel.Store.ItemVenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="IdVenda" />
      </Principal>
      <Dependent Role="ItemVenda">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movimentacao_Produto">
    <End Role="Produto" Type="VendasModel.Store.Produto" Multiplicity="1" />
    <End Role="Movimentacao" Type="VendasModel.Store.Movimentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="IdProduto" />
      </Principal>
      <Dependent Role="Movimentacao">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produto_Departamento">
    <End Role="Departamento" Type="VendasModel.Store.Departamento" Multiplicity="1" />
    <End Role="Produto" Type="VendasModel.Store.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Cliente">
    <End Role="Cliente" Type="VendasModel.Store.Cliente" Multiplicity="1" />
    <End Role="Venda" Type="VendasModel.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedor_Venda">
    <End Role="Vendedor" Type="VendasModel.Store.Vendedor" Multiplicity="1" />
    <End Role="Venda" Type="VendasModel.Store.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="IdVendedor" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>